
REACT_APP_WEATHER_API_KEY=b20283dc30617e563b4c217e871d19a0

REACT_APP_FIREBASE_API_KEY=AIzaSyDY4CfqQS3Emtn0nrTnwZDL7z-K02Y_ZBs
REACT_APP_FIREBASE_AUTH_DOMAIN=location-7801b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=location-7801b
REACT_APP_FIREBASE_STORAGE_BUCKET=location-7801b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=718306787565
REACT_APP_FIREBASE_APP_ID=1:718306787565:web:2d1092473374ce49074ce4
